# NewRelicOne

./: .gitignore  Linux-installation.txt  README.md  db.py  db.sql  main.py  newrelic.ini  script-monitor.js
.github/workflows/: ping-urls.yml
NRQL/: Filter.txt  Having-NestedQuery.txt  Join.txt  Percentage.txt  Slide-By.txt
ai-monitor/with newrelic agent/: aidemo.py  newrelic.ini  requirements.txt
ai-monitor/with open telemetry/: aidemo.py  env_vars.txt  queries.txt  requirements.txt
browser-app/: index.html
db-app/: Dockerfile  db.py  entrypoint.sh  init.sql
docker/: .env  compose.yaml  otel-config.yml  otel-sdk-config.yml
docker/src/flagd/: demo.flagd.json
docker/src/postgresql/: init.sql
dotnet-app/: Program.cs  dockerfile  dotnet-app.csproj  dotnet-app.sln  newrelic.config
dotnet-app/Properties/: launchSettings.json
helm-charts/db-demo/: Chart.yaml  README.md  values.yaml
helm-charts/db-demo/templates/: deployment.yaml  service.yaml
java-app/: pom.xml  start.sh
java-app/src/main/java/: app.java
java-app/src/main/resources/: newrelic.yml
otel/: docker-compose.yml  otel-config-cardinality.yml  otel-config-min.yml
